{
	"auths": {
		"652911386828.dkr.ecr.us-east-1.amazonaws.com": {},
		"999447569257.dkr.ecr.us-east-1.amazonaws.com": {}
	},
	"psFormat": "table {{.Names}}\t{{.Image}}\t{{.RunningFor}}\t{{.Status}}\t{{.Ports}}",
	"credsStore": "pass"
}